login.do=com.bit.action.LoginAction
loginOk.do=com.bit.action.LoginOkAction
findId.do=com.bit.action.FindIdAction
findPwd.do=com.bit.action.FindPwdAction
findIdOk.do=com.bit.action.FindIdOkAction
findPwdOk.do=com.bit.action.FindPwdOkAction

login/main.do=com.bit.action.MainAction
login/changePwd.do=com.bit.action.ChangePwdAction
login/changePwdOk.do=com.bit.action.ChangePwdOkAction
login/logout.do=com.bit.action.LogoutAction

login/listBoard.do=com.bit.action.ListBoardAction
login/insertBoard.do=com.bit.action.InsertBoardAction
login/insertBoardOk.do=com.bit.action.InsertBoardOkAction
login/detailBoard.do=com.bit.action.DetailBoardAction
login/deleteBoard.do=com.bit.action.DeleteBoardAction
login/updateBoard.do=com.bit.action.UpdateBoardAction
login/updateBoardOk.do=com.bit.action.UpdateBoardOkAction
login/insertReply.do=com.bit.action.InsertReplyAction
login/updateReply.do=com.bit.action.UpdateReplyAction
login/deleteReply.do=com.bit.action.DeleteReplyAction

login/change.do=com.bit.action.ChangeAction
login/studentInfo.do=com.bit.action.StudentInfoAction
login/listGrade.do=com.bit.action.ListGradeAction
login/detailGrade.do=com.bit.action.DetailGradeAction

login/studentInfo.do=com.bit.action.StudentInfoAction
login/startEndDate.do=com.bit.action.StartEndDateAction

login/class.do=com.bit.action.ClassAction
login/classSearch.do=com.bit.action.ClassSearchAction
login/detailClass.do=com.bit.action.DetailClassAction
login/detailClassOk.do=com.bit.action.DetailClassOkAction

login/classreg.do=com.bit.action.ClassRegAction
login/classregOk.do=com.bit.action.ClassRegOkAction
login/classregDelete.do=com.bit.action.ClassRegDeleteAction
login/classregSearch.do=com.bit.action.ClassRegSearchAction
login/printClassreg.do=com.bit.action.PrintClassRegAction

login/listReg.do=com.bit.action.ListRegAction
login/insertRegister.do=com.bit.action.InsertRegAction
login/insertRegOk.do=com.bit.action.InsertRegOkAction

login/listPro.do=com.bit.action.ListProAction
login/insertProfessor.do=com.bit.action.InsertProAction
login/insertProOk.do=com.bit.action.InsertProOkAction

login/adminClass.do=com.bit.action.AdminClassAction
login/adminClassOk.do=com.bit.action.AdminClassOkAction
login/adminClassEdit.do=com.bit.action.AdminClassEditAction
login/adminClassEditOk.do=com.bit.action.AdminClassEditOkAction
login/adminClassDelete.do=com.bit.action.AdminClassDeleteAction
login/adminStudentOkInfo.do=com.bit.action.AdminStudentOkInfoAction
login/adminStudentInfo.do=com.bit.action.AdminStudentInfoAction
login/adminGrade.do=com.bit.action.AdminGradeAction
login/adminGradeOk.do=com.bit.action.AdminGradeActionOk